<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Rappel HTML CSS</title>
</head>
<body>
    <h1 id="titrerouge">C'est un titre rouge</h1>
    <h2 id="titrevert">C'est un titre vert</h2>
    <a href="https://univ-brest.fr/">
    <img src = "img/logoUBO.jpg" id="logo" width="300px" alt="logoUBO"></a>
    <p class="paracouleur">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    <p class="paracouleur">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <div id="blocA">
      <div id="blocA1"></div>
    </div>
</body>
</html>
