h1 { 
    font-size:50 pt;
    color:rgb(205, 177, 92); 
    font-family: 'Oswald', sans-serif;   
}
h2 { 
    font-size:50 pt;
    color:rgb(205, 177, 92); 
    font-family: 'Oswald', sans-serif;   
}
h2:hover {
    color:rgb(205, 92, 184);
    text-decoration: underline;
}
body {
    width:90%;margin:auto;min-width:600px;max-width:2000px;
    padding: 0;
    display: flex;
    background-image: url("../img/background.jpg");
    background-size: cover;
    flex-direction:column;    
    align-items:center;
    overflow: auto;
    font-family: 'Roboto', sans-serif;
}
#navigation {
    width: 100%;
} 
#navigation ul {
    list-style-type: none;
    display: flex;
    justify-content : space-around;
}
#navigation a {
    text-decoration:none;
    color:rgb(92, 173, 205);
}
#sousnavigation {
    width:100%;
    margin-bottom:5px;
}
#surpied{
    color:rgb(92, 173, 205);
    width:100%;
    margin-bottom:5px;
}
#pied{
    color:rgb(92, 173, 205);
}

#Display {
    display: flex;
    flex-direction: column;
    width: 600px;
}

#slides {
    display: flex;
    justify-content: center;
    width: 100%;
}

#control {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50px;
}

#controlV2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

#Thumbnails{
    display: flex;
    justify-content: space-evenly ;
    flex-direction: row;
    align-items: stretch;
    width: 100%;
    opacity: 0.6;
}
