<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css">
        <title>Gabarit 2</title>
  </head>
  <body>
		<div id="global">
			<div id="navigation">
				<h1>JAUNE</h1>
				<ul>
				<li><a href="">Lien 1</a></li>
				<li><a href="">Lien 2</a></li>
				<li><a href="">Lien 3</a></li>
				</ul>
			</div>

			<div id="midpage">
				<div id="contenu">
					<div id="contenu1">Bleu</div>
					<div id="contenu2">Purple</div>
				</div>
				<div id="aside">Jaune</div>
			</div>

			<div id="pied">Rouge</div>
		</div>
  </body>
</html>
