/*------------------------------------*/
body {
	background-color : lightyellow;
	font-size : 18pt;
	display : flex;
	flex-direction : column; 
	align-items : center; 
}

#global {    
	height : 600px;
	width : 80%;     
	display : flex;
    	flex-direction : column; 
    	justify-content : space-between; /*Alignement : espace entre les deux box*/
}
/*------------------------------------*/

/* Navigation */
#navigation {
	height : 150px;
	width : 100%;
	background-color : grey;
	text-align : center;
}

/* Midpage */
#midpage {
	height : 450px;
	width : 100%;	
	background-color : yellow;
	margin-top : 20px;
	display : flex; 
	flex-direction : row; /*l'axe principal: */
	justify-content : space-between; /*Alignement : espace entre les deux box*/
	align-items : center; /*Alignement : centre*/
}

/* Content */
#content {
	height : 90%;
	width : 70%;    
	background-color : red;
	border-style : solid; /*style de bordure*/
	border-width : 5px;
	border-radius : 20px;
}
/* Sidebar*/
#sidebar {
	height : 90%;
	width : 25%;
	background-color : green;
	border-style : solid; /*style de bordure*/
	border-color : blue;
}






