<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>JavaScript 1</title>
    <script src="script/script1.js"></script>
</head>

<body>
    <h1>TP2-JavaScript</h1>
    <button type="button" onclick="fonction1()">Hello</button>
    <br>
    <br>
    <hr>
    <button type="button" onclick="fonction2()">Age</button>
    <br>
    <br>
    <hr>
    <button type="button" onclick="fonction3()">État de santé</button>
    <br>
    <br>
    <hr>
    <span>Température : </span>
    <input type="text" id="txtTemperature" value="10" />
    <button type="button" onclick="fonction4()">État de l'eau</button>
    <br>
    <br>
    <hr>
    <span>n : </span>
    <input type="text" id="txtN" value="10" />
    <button type="button" onclick="fonction5()">Diviseur de n</button>
    <br>
    <br>
    <hr>
    <button type="button" onclick="fonction6('rogue')">Feu Rouge</button>
    <img src="img/feu_rouge.jpg" id="imgFeu" height="150px" />
    <button type="button" onclick="fonction6('vert')">Feu Vert</button>
    <br>
    <br>
    <hr>
    <img src="img/car_icon.jpg" id="imgVoiture" height="100px" onmouseover="fonction7()" />
    <br>
    <br>
    <hr>
    <button type="button" onclick="fonction8()">Generate List</button>
    <div id="divList"></div>
</body>

</html>