body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#ex2 {
    display: flex;
    flex-direction: column;
    width: 600px;
}

#slides {
    display: flex;
    justify-content: center;
    width: 100%;
}

#control {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50px;
}

#controlV2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.navbutton{
    width: 50px;
    cursor : pointer;
}

.thumbnails{
    border : black solid 1px;
    filter : blur(2px);
    cursor : pointer;
}