body
{
    background-color : lightyellow;
}
#global
{
    width : 80%;
    height : 800px;
    display : flex;
    margin : auto;
    flex-direction : column;
    justify-content : space-between;
}

/*-------Partie Gabarit 2 - À compléter----------/

/* Navigation*/
#navigation 
{
 height : 150px;
 width : 100%;
 background-color : yellow;
 text-align: center;
 justify-content: space-around;
 flex-direction : row;
 /*display: flex;*/
 align-items: center;
}

/* Mid Page */
#midpage 
{
 margin-top: 20px;
 display: flex;
 flex-direction: row;
 height : 500px;
 width:100%;
}

/* Contenu principal*/
#contenu 
{
    width : 80%;
    height : 500px;
    background-color : yellow;
    /*justify-content: space-between;*/

}

#contenu1
{
    width : 95%;
    height : 220px;
    background-color : blue;
    border: 2px black solid;
    font-size: 22pt;
    color: white;
    margin:2%;
    border-radius: 15px;
}

#contenu2 
{
    width : 95%;
    height : 220px;
    background-color : purple;
    border: 2px black solid;
    font-size: 22pt;
    color: white;
    margin:2%;
    border-radius: 15px;
}


/* Aside de page*/
#aside 
{
    width: 20%;
    background-color: yellow;
    margin-left:5%;
    text-align: center;
}

/* Pied de page*/
#pied 
{
    margin-top: 20px;
    height: 150px;
    width:100%;
    color: black;
    background-color: red;
}

/*-------Partie Menu - À compléter----------*/

#navigation ul 
{
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction : row;
    justify-content : space-around;
}
#navigation li
{
    background-color: white;
    border: 2px black solid;
    border-radius: 15px;
    font-size: 22pt;
    display: flex;
    justify-content : space-around;
    /*flex-direction : row;*/
    width:80px;
    height:60px;
}






