<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/Stylesheet2.css" type="text/css">
        <meta name="description" content="Association Si t'es U">
        <meta name="author" content="Dini Hafsa">
        <meta name="keywords" content="Si t'es U, L2 Info, Brest">
        <meta charset="UTF-8">
        <title>Si T'es U</title>
    </head>
    <body>
        <div id= "background">
            <div id="entete">
                <div="logo">
                <img src="../img/logo.jpg" alt="Logo" width="300px" height="auto" />
            </div>
            <div id="Intro">
                <p> Bienvenue à la page officielle de l'association Si t'es U .</p>
            </div>
            <div id="navigation">
                <ul>
                    <li><a href="../index.html">Présentation</a></li>
                    <li><a href="Evenements.html">Evénements</a></li>
                    <li><div id ="Membres">Membres</div></li>
                    <li><a href="Formulaire.html">Collaborations et d'autres</a></li>
                </ul>
            </div>
            <div id="sousnavigation"><hr/></div>
            <div id="corps">
                <div id="Titre">
                    <h1> Membres </h1>
                </div>
            </div>
            <div id="Contenu">
                <div class="imgs">
                    <div id="img1">
                        <div class="front1">
                            <h1>1er Membre</h1>
                            <p>Depuis<span>2022</span></p>
                            <p class="études">L3 Histoire</p>
                        </div>
                        <div id="photo">
                            <img src="../img/memb1.jpg" alt='photoBrian'width="300px">
                        </div>
                        <div class="right1">
                            <h2>Président</h2>
                            <ul>
                            <li>Distribue les différentes tâches sur les membres de l'association</li>
                            <li>Assiste aux rendez-vous avec les responsables ou pour des collaborations</li>
                            <li>Assure la légalité et prend la responsabilité des événements organisés </li>
                            </ul>
                        </div>
                    </div>
                    <div id="img2">
                        <div class="front2">
                            <h1>2ème Membre</h1>
                            <p>Depuis<span>2021</span></p>
                            <p class="études">L3 Info Inter</p>
                        </div>
                        <div id="photo">
                            <img src="../img/memb2.jpg" alt='photoAïcha'width="300px">
                        </div>
                        <div class="right2">
                            <h2>Secrétaire</h2>
                            <ul>
                            <li>Gère la boîte gmail de l'association</li>
                            <li>Assiste aux rendez-vous avec le président</li>
                            <li>Assure la transmission des messages des membres aux responsables(président inclu) </li>
                            </ul>
                        </div>
                    </div>
                    <div id="img3">
                        <div class="front3">
                            <h1>3ème Membre</h1>
                            <p>Depuis<span>2021</span></p>
                            <p class="études">L3 Info</p>
                        </div>
                        <div id="photo">
                            <img src="../img/memb3.jpg" alt='photoAli'width="300px">
                        </div>
                        <div class="right3">
                            <h2>Trésorier</h2>
                            <ul>
                            <li>Gère les finances de l'association</li>
                            <li>Responsable sur les financements et subventions</li>
                            <li>Assure la bonne dépense de l'argent </li>
                            </ul>
                        </div>
                    </div>
                    <div id="img4">
                        <div class="front4">
                            <h1>4ème Membre</h1>
                            <p>Depuis<span>2021</span></p>
                            <p class="études">L2 Info</p>
                        </div>
                        <div id="photo">
                            <img src="../img/memb4.jpg" alt='photoHafsa'width="300px">
                        </div>
                        <div class="right4">
                            <h2>Chargée de communication</h2>
                            <ul>
                            <li>Gère la page Facebook et le compte IG de l'association</li>
                            <li>Assure la communication lors des événements</li>
                            <li>Crée une ambiance lors des événements</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>